.explanation {
  .topic-name {
    border-top: solid 1px fade(@secondary, 20%);
    border-bottom: solid 1px fade(@secondary, 20%);
    color: @primary;
    font-family: @font-primary;
    font-size: 3em;
    font-weight: 100;
    line-height: 200%;
  }
}
