* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header {
	padding: 1em 0;

	.branding {
		color: @secondary;
		font-family: @font-primary;
		font-size: 2.5em;
		line-height: 1.25em;
		text-decoration: none;

		.logo {
			@media (min-width: 768px){
				background: url('/images/logo.svg') center bottom no-repeat;
				display: block;
				height: 2em;
				margin: 0;
				padding: 0;
				width: 3.3em;
			}
		}
		.text {
			font-family: @font-primary;
			line-height: 0;
		}
	}
	.navbar {
		background: none;
		border: none;
		margin: 0;
	}
	.nav {
		margin-top: 5.35em;

		li {
			font-family: @font-primary;
			font-size: 1.5em;
			font-weight: 300;
			letter-spacing: 0.05em;
			margin-left: 1em;

			a {
				padding: 0.5em;
				text-decoration: none;
			}
		}

		.active,
		.active:hover,
		li:hover {
			background: none;
			a {
				background: none;
				color: @primary;
			}
		}
	}
}


h1,h2,h3,h4,h5,h6 {
  font-family: @font-primary;
  color: darken(@secondary, 20%);
}

a {
  color: @primary;
  text-decoration: underline;
}

p,div,span,table {
  color: @secondary;
  font-family: @font-secondary;
  line-height: 200%;
}

.footer {
	background: @secondary;
	font-family: @font-secondary;
	font-weight: 300;
	letter-spacing: 0.075em;
	margin-top: 50px;
	text-align: center;
	padding: 30px 0;

	p,div,span {
		color: fade(@tertiary, 50%);
	}

	a {
		color: @tertiary;
		text-decoration: underline;
	}

	.credit, .license {
		padding: 20px 0;
	}
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}
