// Override Bootstrap variables in this file, e.g.

@font-primary: 'Alice', serif;;
@font-secondary: 'Merriweather', serif;
@font-size-base: 14px;

@primary    : #31842A;
@secondary  : #525E52;
@tertiary   : #FFFFFF;
